set gLandingPA to -34.539.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5663899).
lList:Add(-65.273). eList:Add(2831949).
lList:Add(-61.722). eList:Add(2828003).
lList:Add(-58.15). eList:Add(2822390).
lList:Add(-54.557). eList:Add(2813618).
lList:Add(-50.945). eList:Add(2801201).
lList:Add(-47.316). eList:Add(2784298).
lList:Add(-43.674). eList:Add(2760714).
lList:Add(-40.026). eList:Add(2727710).
lList:Add(-36.379). eList:Add(2682139).
lList:Add(-32.747). eList:Add(2619316).
lList:Add(-29.146). eList:Add(2533510).
lList:Add(-25.6). eList:Add(2418543).
lList:Add(-22.138). eList:Add(2266731).
lList:Add(-18.801). eList:Add(2071777).
lList:Add(-15.64). eList:Add(1828345).
lList:Add(-12.723). eList:Add(1529327).
lList:Add(-10.136). eList:Add(1184241).
lList:Add(-7.983). eList:Add(846305).
lList:Add(-6.306). eList:Add(569750).
lList:Add(-5.105). eList:Add(386583).
lList:Add(-4.316). eList:Add(273714).
lList:Add(-3.852). eList:Add(225123).
lList:Add(-3.478). eList:Add(188755).
lList:Add(-3.128). eList:Add(155193).
lList:Add(-2.843). eList:Add(134504).
lList:Add(-2.646). eList:Add(123588).
lList:Add(-2.474). eList:Add(113161).
lList:Add(-2.313). eList:Add(103534).
lList:Add(-2.171). eList:Add(95333).
lList:Add(-2.041). eList:Add(88053).
lList:Add(-1.922). eList:Add(81508).
lList:Add(-1.81). eList:Add(75449).
lList:Add(-1.704). eList:Add(69806).
lList:Add(-1.601). eList:Add(64504).
lList:Add(-1.503). eList:Add(59488).
lList:Add(-1.407). eList:Add(54717).
lList:Add(-1.315). eList:Add(50162).
lList:Add(-1.224). eList:Add(45800).
lList:Add(-1.136). eList:Add(41612).
lList:Add(-1.05). eList:Add(37578).
lList:Add(-0.965). eList:Add(33684).
lList:Add(-0.882). eList:Add(29971).
lList:Add(-0.788). eList:Add(26306).
lList:Add(-0.695). eList:Add(22963).
lList:Add(-0.598). eList:Add(19596).
lList:Add(-0.5). eList:Add(16388).
lList:Add(-0.399). eList:Add(13263).
lList:Add(-0.295). eList:Add(10208).
lList:Add(-0.187). eList:Add(7239).
lList:Add(-0.075). eList:Add(4318).
lList:Add(0). eList:Add(2432).
lList:Add(10). eList:Add(0).
