set landingPA to -44.57.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5645649).
lList:Add(-69.324). eList:Add(2822825).
lList:Add(-65.785). eList:Add(2819494).
lList:Add(-62.206). eList:Add(2814830).
lList:Add(-58.609). eList:Add(2807644).
lList:Add(-54.995). eList:Add(2797397).
lList:Add(-51.366). eList:Add(2783597).
lList:Add(-47.723). eList:Add(2765144).
lList:Add(-44.072). eList:Add(2739822).
lList:Add(-40.417). eList:Add(2705256).
lList:Add(-36.767). eList:Add(2658345).
lList:Add(-33.135). eList:Add(2594596).
lList:Add(-29.536). eList:Add(2508411).
lList:Add(-25.992). eList:Add(2393357).
lList:Add(-22.535). eList:Add(2241459).
lList:Add(-19.209). eList:Add(2045701).
lList:Add(-16.057). eList:Add(1804394).
lList:Add(-13.145). eList:Add(1512120).
lList:Add(-10.562). eList:Add(1179487).
lList:Add(-8.394). eList:Add(856564).
lList:Add(-6.682). eList:Add(594790).
lList:Add(-5.411). eList:Add(415121).
lList:Add(-4.535). eList:Add(299219).
lList:Add(-4.011). eList:Add(233697).
lList:Add(-3.601). eList:Add(203263).
lList:Add(-3.191). eList:Add(165972).
lList:Add(-2.83). eList:Add(136677).
lList:Add(-2.621). eList:Add(125776).
lList:Add(-2.457). eList:Add(116118).
lList:Add(-2.289). eList:Add(105611).
lList:Add(-2.142). eList:Add(97232).
lList:Add(-2.01). eList:Add(89718).
lList:Add(-1.888). eList:Add(82994).
lList:Add(-1.774). eList:Add(76811).
lList:Add(-1.666). eList:Add(71054).
lList:Add(-1.563). eList:Add(65656).
lList:Add(-1.464). eList:Add(60558).
lList:Add(-1.367). eList:Add(55721).
lList:Add(-1.274). eList:Add(51105).
lList:Add(-1.183). eList:Add(46689).
lList:Add(-1.094). eList:Add(42449).
lList:Add(-1.007). eList:Add(38369).
lList:Add(-0.922). eList:Add(34433).
lList:Add(-0.839). eList:Add(30627).
lList:Add(-0.764). eList:Add(26440).
lList:Add(-0.671). eList:Add(22279).
lList:Add(-0.577). eList:Add(19077).
lList:Add(-0.476). eList:Add(15733).
lList:Add(-0.377). eList:Add(12696).
lList:Add(-0.272). eList:Add(9589).
lList:Add(-0.165). eList:Add(6654).
lList:Add(-0.052). eList:Add(3704).
lList:Add(0). eList:Add(2421).
lList:Add(10). eList:Add(0).
