set landingPA to -38.781.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5645642).
lList:Add(-63.646). eList:Add(2822821).
lList:Add(-60.112). eList:Add(2819280).
lList:Add(-56.537). eList:Add(2813852).
lList:Add(-52.945). eList:Add(2805145).
lList:Add(-49.337). eList:Add(2792120).
lList:Add(-45.716). eList:Add(2773979).
lList:Add(-42.086). eList:Add(2749018).
lList:Add(-38.455). eList:Add(2714079).
lList:Add(-34.829). eList:Add(2665972).
lList:Add(-31.222). eList:Add(2600454).
lList:Add(-27.651). eList:Add(2511335).
lList:Add(-24.14). eList:Add(2391310).
lList:Add(-20.72). eList:Add(2232532).
lList:Add(-17.436). eList:Add(2026147).
lList:Add(-14.345). eList:Add(1767160).
lList:Add(-11.521). eList:Add(1453466).
lList:Add(-9.065). eList:Add(1092307).
lList:Add(-7.082). eList:Add(747105).
lList:Add(-5.624). eList:Add(485115).
lList:Add(-4.662). eList:Add(329649).
lList:Add(-4.119). eList:Add(253331).
lList:Add(-3.743). eList:Add(215999).
lList:Add(-3.417). eList:Add(180340).
lList:Add(-3.131). eList:Add(155591).
lList:Add(-2.921). eList:Add(141597).
lList:Add(-2.757). eList:Add(130681).
lList:Add(-2.605). eList:Add(120371).
lList:Add(-2.47). eList:Add(111662).
lList:Add(-2.351). eList:Add(104309).
lList:Add(-2.243). eList:Add(97796).
lList:Add(-2.143). eList:Add(91930).
lList:Add(-2.048). eList:Add(86534).
lList:Add(-1.958). eList:Add(81494).
lList:Add(-1.871). eList:Add(76731).
lList:Add(-1.787). eList:Add(72211).
lList:Add(-1.706). eList:Add(67900).
lList:Add(-1.627). eList:Add(63774).
lList:Add(-1.549). eList:Add(59814).
lList:Add(-1.473). eList:Add(56001).
lList:Add(-1.399). eList:Add(52317).
lList:Add(-1.326). eList:Add(48759).
lList:Add(-1.254). eList:Add(45312).
lList:Add(-1.183). eList:Add(41967).
lList:Add(-1.114). eList:Add(38717).
lList:Add(-1.045). eList:Add(35558).
lList:Add(-0.978). eList:Add(32481).
lList:Add(-0.911). eList:Add(29527).
lList:Add(-0.836). eList:Add(26627).
lList:Add(-0.761). eList:Add(23881).
lList:Add(-0.685). eList:Add(21211).
lList:Add(-0.608). eList:Add(18602).
lList:Add(-0.529). eList:Add(16051).
lList:Add(-0.447). eList:Add(13550).
lList:Add(-0.365). eList:Add(11120).
lList:Add(-0.281). eList:Add(8740).
lList:Add(-0.193). eList:Add(6377).
lList:Add(-0.105). eList:Add(4079).
lList:Add(-0.012). eList:Add(1763).
lList:Add(0). eList:Add(1458).
lList:Add(10). eList:Add(0).
