set gLandingPA to -41.542.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5664829).
lList:Add(-71.326). eList:Add(2832415).
lList:Add(-67.772). eList:Add(2828074).
lList:Add(-64.2). eList:Add(2820945).
lList:Add(-60.609). eList:Add(2809230).
lList:Add(-57.002). eList:Add(2792012).
lList:Add(-53.383). eList:Add(2768278).
lList:Add(-49.758). eList:Add(2735072).
lList:Add(-46.136). eList:Add(2688982).
lList:Add(-42.529). eList:Add(2626560).
lList:Add(-38.953). eList:Add(2543042).
lList:Add(-35.429). eList:Add(2433458).
lList:Add(-31.984). eList:Add(2294005).
lList:Add(-28.65). eList:Add(2122915).
lList:Add(-25.462). eList:Add(1923560).
lList:Add(-22.453). eList:Add(1703868).
lList:Add(-19.658). eList:Add(1470755).
lList:Add(-17.11). eList:Add(1230384).
lList:Add(-14.839). eList:Add(1001606).
lList:Add(-12.86). eList:Add(801756).
lList:Add(-11.171). eList:Add(639560).
lList:Add(-9.753). eList:Add(516476).
lList:Add(-8.576). eList:Add(426027).
lList:Add(-7.604). eList:Add(356556).
lList:Add(-6.814). eList:Add(298629).
lList:Add(-6.193). eList:Add(248784).
lList:Add(-5.696). eList:Add(213536).
lList:Add(-5.248). eList:Add(183498).
lList:Add(-4.84). eList:Add(158346).
lList:Add(-4.533). eList:Add(143802).
lList:Add(-4.32). eList:Add(136507).
lList:Add(-4.116). eList:Add(128323).
lList:Add(-3.902). eList:Add(119064).
lList:Add(-3.715). eList:Add(111976).
lList:Add(-3.542). eList:Add(105540).
lList:Add(-3.373). eList:Add(99131).
lList:Add(-3.215). eList:Add(93460).
lList:Add(-3.066). eList:Add(88165).
lList:Add(-2.924). eList:Add(83276).
lList:Add(-2.789). eList:Add(78697).
lList:Add(-2.657). eList:Add(74349).
lList:Add(-2.531). eList:Add(70239).
lList:Add(-2.407). eList:Add(66306).
lList:Add(-2.287). eList:Add(62546).
lList:Add(-2.17). eList:Add(58926).
lList:Add(-2.055). eList:Add(55442).
lList:Add(-1.942). eList:Add(52074).
lList:Add(-1.831). eList:Add(48817).
lList:Add(-1.721). eList:Add(45657).
lList:Add(-1.613). eList:Add(42590).
lList:Add(-1.507). eList:Add(39607).
lList:Add(-1.402). eList:Add(36705).
lList:Add(-1.298). eList:Add(33875).
lList:Add(-1.195). eList:Add(31115).
lList:Add(-1.093). eList:Add(28419).
lList:Add(-0.993). eList:Add(25785).
lList:Add(-0.893). eList:Add(23209).
lList:Add(-0.794). eList:Add(20687).
lList:Add(-0.695). eList:Add(18218).
lList:Add(-0.598). eList:Add(15798).
lList:Add(-0.501). eList:Add(13425).
lList:Add(-0.405). eList:Add(11097).
lList:Add(-0.309). eList:Add(8812).
lList:Add(-0.214). eList:Add(6568).
lList:Add(-0.119). eList:Add(4362).
lList:Add(-0.026). eList:Add(2130).
lList:Add(0). eList:Add(1483).
lList:Add(10). eList:Add(0).
