set gLandingPA to -51.882.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5664206).
lList:Add(-82.032). eList:Add(2832103).
lList:Add(-78.483). eList:Add(2828342).
lList:Add(-74.903). eList:Add(2822465).
lList:Add(-71.311). eList:Add(2813459).
lList:Add(-67.7). eList:Add(2800755).
lList:Add(-64.074). eList:Add(2783732).
lList:Add(-60.436). eList:Add(2760489).
lList:Add(-56.791). eList:Add(2728600).
lList:Add(-53.147). eList:Add(2685698).
lList:Add(-49.515). eList:Add(2628429).
lList:Add(-45.909). eList:Add(2552975).
lList:Add(-42.347). eList:Add(2455927).
lList:Add(-38.851). eList:Add(2334582).
lList:Add(-35.445). eList:Add(2188817).
lList:Add(-32.157). eList:Add(2022304).
lList:Add(-29.01). eList:Add(1839366).
lList:Add(-26.029). eList:Add(1643974).
lList:Add(-23.238). eList:Add(1441209).
lList:Add(-20.659). eList:Add(1243005).
lList:Add(-18.303). eList:Add(1059876).
lList:Add(-16.175). eList:Add(897966).
lList:Add(-14.27). eList:Add(760514).
lList:Add(-12.578). eList:Add(646876).
lList:Add(-11.081). eList:Add(553169).
lList:Add(-9.764). eList:Add(474897).
lList:Add(-8.608). eList:Add(408065).
lList:Add(-7.602). eList:Add(348358).
lList:Add(-6.743). eList:Add(293390).
lList:Add(-6.032). eList:Add(244985).
lList:Add(-5.461). eList:Add(206134).
lList:Add(-4.976). eList:Add(178207).
lList:Add(-4.527). eList:Add(153151).
lList:Add(-4.133). eList:Add(132777).
lList:Add(-3.842). eList:Add(121077).
lList:Add(-3.623). eList:Add(113905).
lList:Add(-3.404). eList:Add(105443).
lList:Add(-3.18). eList:Add(96470).
lList:Add(-2.984). eList:Add(89598).
lList:Add(-2.802). eList:Add(83297).
lList:Add(-2.619). eList:Add(76831).
lList:Add(-2.447). eList:Add(71053).
lList:Add(-2.28). eList:Add(65553).
lList:Add(-2.118). eList:Add(60305).
lList:Add(-1.964). eList:Add(55511).
lList:Add(-1.815). eList:Add(50930).
lList:Add(-1.669). eList:Add(46557).
lList:Add(-1.528). eList:Add(42423).
lList:Add(-1.389). eList:Add(38432).
lList:Add(-1.254). eList:Add(34612).
lList:Add(-1.121). eList:Add(30929).
lList:Add(-0.99). eList:Add(27369).
lList:Add(-0.861). eList:Add(23932).
lList:Add(-0.733). eList:Add(20593).
lList:Add(-0.608). eList:Add(17359).
lList:Add(-0.484). eList:Add(14209).
lList:Add(-0.361). eList:Add(11149).
lList:Add(-0.239). eList:Add(8164).
lList:Add(-0.118). eList:Add(5255).
lList:Add(0). eList:Add(2372).
lList:Add(10). eList:Add(0).
