set landingPA to -60.838.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5664830).
lList:Add(-61.062). eList:Add(2832415).
lList:Add(-57.518). eList:Add(2828255).
lList:Add(-53.946). eList:Add(2821753).
lList:Add(-50.355). eList:Add(2811252).
lList:Add(-46.747). eList:Add(2795669).
lList:Add(-43.126). eList:Add(2773789).
lList:Add(-39.497). eList:Add(2742617).
lList:Add(-35.871). eList:Add(2698530).
lList:Add(-32.257). eList:Add(2637558).
lList:Add(-28.674). eList:Add(2553753).
lList:Add(-25.144). eList:Add(2439910).
lList:Add(-21.698). eList:Add(2288720).
lList:Add(-18.378). eList:Add(2091980).
lList:Add(-15.236). eList:Add(1844760).
lList:Add(-12.335). eList:Add(1544964).
lList:Add(-9.773). eList:Add(1194658).
lList:Add(-7.654). eList:Add(839303).
lList:Add(-6.045). eList:Add(552068).
lList:Add(-4.94). eList:Add(370840).
lList:Add(-4.273). eList:Add(266478).
lList:Add(-3.866). eList:Add(229057).
lList:Add(-3.529). eList:Add(191929).
lList:Add(-3.227). eList:Add(162875).
lList:Add(-2.989). eList:Add(145979).
lList:Add(-2.815). eList:Add(134941).
lList:Add(-2.659). eList:Add(124319).
lList:Add(-2.517). eList:Add(115136).
lList:Add(-2.393). eList:Add(107382).
lList:Add(-2.281). eList:Add(100576).
lList:Add(-2.179). eList:Add(94488).
lList:Add(-2.082). eList:Add(88923).
lList:Add(-1.991). eList:Add(83766).
lList:Add(-1.903). eList:Add(78903).
lList:Add(-1.819). eList:Add(74294).
lList:Add(-1.736). eList:Add(69903).
lList:Add(-1.656). eList:Add(65709).
lList:Add(-1.578). eList:Add(61683).
lList:Add(-1.502). eList:Add(57815).
lList:Add(-1.427). eList:Add(54080).
lList:Add(-1.354). eList:Add(50455).
lList:Add(-1.281). eList:Add(46967).
lList:Add(-1.21). eList:Add(43573).
lList:Add(-1.141). eList:Add(40293).
lList:Add(-1.071). eList:Add(37084).
lList:Add(-1.004). eList:Add(33956).
lList:Add(-0.937). eList:Add(30923).
lList:Add(-0.866). eList:Add(28002).
lList:Add(-0.792). eList:Add(25229).
lList:Add(-0.716). eList:Add(22502).
lList:Add(-0.639). eList:Add(19839).
lList:Add(-0.56). eList:Add(17245).
lList:Add(-0.48). eList:Add(14713).
lList:Add(-0.4). eList:Add(12277).
lList:Add(-0.315). eList:Add(9847).
lList:Add(-0.23). eList:Add(7468).
lList:Add(-0.145). eList:Add(5149).
lList:Add(-0.055). eList:Add(2845).
lList:Add(0). eList:Add(1457).
lList:Add(10). eList:Add(0).
