set gLandingPA to -41.555.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5665067).
lList:Add(-71.457). eList:Add(2832533).
lList:Add(-67.898). eList:Add(2828210).
lList:Add(-64.326). eList:Add(2821193).
lList:Add(-60.734). eList:Add(2809709).
lList:Add(-57.127). eList:Add(2792793).
lList:Add(-53.507). eList:Add(2769342).
lList:Add(-49.881). eList:Add(2736363).
lList:Add(-46.258). eList:Add(2690526).
lList:Add(-42.65). eList:Add(2628456).
lList:Add(-39.072). eList:Add(2545427).
lList:Add(-35.547). eList:Add(2436497).
lList:Add(-32.099). eList:Add(2297872).
lList:Add(-28.761). eList:Add(2127748).
lList:Add(-25.568). eList:Add(1929334).
lList:Add(-22.554). eList:Add(1710471).
lList:Add(-19.752). eList:Add(1478066).
lList:Add(-17.195). eList:Add(1237954).
lList:Add(-14.915). eList:Add(1008631).
lList:Add(-12.927). eList:Add(807765).
lList:Add(-11.228). eList:Add(644362).
lList:Add(-9.801). eList:Add(520148).
lList:Add(-8.616). eList:Add(428819).
lList:Add(-7.637). eList:Add(358882).
lList:Add(-6.841). eList:Add(300637).
lList:Add(-6.214). eList:Add(250397).
lList:Add(-5.714). eList:Add(214684).
lList:Add(-5.264). eList:Add(184528).
lList:Add(-4.855). eList:Add(159096).
lList:Add(-4.543). eList:Add(144186).
lList:Add(-4.328). eList:Add(136807).
lList:Add(-4.125). eList:Add(128682).
lList:Add(-3.91). eList:Add(119388).
lList:Add(-3.722). eList:Add(112244).
lList:Add(-3.549). eList:Add(105797).
lList:Add(-3.379). eList:Add(99369).
lList:Add(-3.221). eList:Add(93676).
lList:Add(-3.071). eList:Add(88360).
lList:Add(-2.929). eList:Add(83457).
lList:Add(-2.794). eList:Add(78866).
lList:Add(-2.662). eList:Add(74508).
lList:Add(-2.536). eList:Add(70388).
lList:Add(-2.412). eList:Add(66446).
lList:Add(-2.292). eList:Add(62679).
lList:Add(-2.174). eList:Add(59053).
lList:Add(-2.059). eList:Add(55563).
lList:Add(-1.946). eList:Add(52190).
lList:Add(-1.835). eList:Add(48927).
lList:Add(-1.725). eList:Add(45763).
lList:Add(-1.617). eList:Add(42692).
lList:Add(-1.511). eList:Add(39706).
lList:Add(-1.405). eList:Add(36800).
lList:Add(-1.301). eList:Add(33967).
lList:Add(-1.199). eList:Add(31204).
lList:Add(-1.097). eList:Add(28506).
lList:Add(-0.996). eList:Add(25870).
lList:Add(-0.896). eList:Add(23292).
lList:Add(-0.797). eList:Add(20769).
lList:Add(-0.699). eList:Add(18299).
lList:Add(-0.601). eList:Add(15878).
lList:Add(-0.504). eList:Add(13504).
lList:Add(-0.408). eList:Add(11175).
lList:Add(-0.312). eList:Add(8890).
lList:Add(-0.217). eList:Add(6645).
lList:Add(-0.123). eList:Add(4440).
lList:Add(-0.029). eList:Add(2212).
lList:Add(0). eList:Add(1484).
lList:Add(10). eList:Add(0).
