set gLandingPA to -30.38.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5663926).
lList:Add(-60.804). eList:Add(2831963).
lList:Add(-57.263). eList:Add(2827771).
lList:Add(-53.692). eList:Add(2821145).
lList:Add(-50.101). eList:Add(2810402).
lList:Add(-46.493). eList:Add(2794489).
lList:Add(-42.873). eList:Add(2772243).
lList:Add(-39.245). eList:Add(2740651).
lList:Add(-35.619). eList:Add(2696002).
lList:Add(-32.007). eList:Add(2634172).
lList:Add(-28.426). eList:Add(2549102).
lList:Add(-24.899). eList:Add(2433466).
lList:Add(-21.458). eList:Add(2279870).
lList:Add(-18.145). eList:Add(2080024).
lList:Add(-15.015). eList:Add(1829265).
lList:Add(-12.13). eList:Add(1525904).
lList:Add(-9.594). eList:Add(1173114).
lList:Add(-7.506). eList:Add(819209).
lList:Add(-5.933). eList:Add(536160).
lList:Add(-4.859). eList:Add(360123).
lList:Add(-4.224). eList:Add(262804).
lList:Add(-3.826). eList:Add(225852).
lList:Add(-3.492). eList:Add(188860).
lList:Add(-3.194). eList:Add(160919).
lList:Add(-2.964). eList:Add(144757).
lList:Add(-2.793). eList:Add(133744).
lList:Add(-2.636). eList:Add(123236).
lList:Add(-2.497). eList:Add(114206).
lList:Add(-2.374). eList:Add(106536).
lList:Add(-2.263). eList:Add(99813).
lList:Add(-2.161). eList:Add(93792).
lList:Add(-2.065). eList:Add(88271).
lList:Add(-1.974). eList:Add(83145).
lList:Add(-1.887). eList:Add(78307).
lList:Add(-1.802). eList:Add(73717).
lList:Add(-1.72). eList:Add(69347).
lList:Add(-1.64). eList:Add(65165).
lList:Add(-1.562). eList:Add(61154).
lList:Add(-1.486). eList:Add(57293).
lList:Add(-1.411). eList:Add(53571).
lList:Add(-1.338). eList:Add(49970).
lList:Add(-1.266). eList:Add(46482).
lList:Add(-1.195). eList:Add(43092).
lList:Add(-1.125). eList:Add(39814).
lList:Add(-1.056). eList:Add(36603).
lList:Add(-0.988). eList:Add(33496).
lList:Add(-0.921). eList:Add(30449).
lList:Add(-0.849). eList:Add(27533).
lList:Add(-0.775). eList:Add(24753).
lList:Add(-0.698). eList:Add(22022).
lList:Add(-0.621). eList:Add(19384).
lList:Add(-0.542). eList:Add(16781).
lList:Add(-0.462). eList:Add(14261).
lList:Add(-0.381). eList:Add(11818).
lList:Add(-0.297). eList:Add(9395).
lList:Add(-0.211). eList:Add(7017).
lList:Add(-0.122). eList:Add(4694).
lList:Add(-0.031). eList:Add(2390).
lList:Add(0). eList:Add(1603).
lList:Add(10). eList:Add(0).
