set gLandingPA to -53.836.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5681796).
lList:Add(-83.922). eList:Add(2840898).
lList:Add(-80.352). eList:Add(2836808).
lList:Add(-76.758). eList:Add(2830624).
lList:Add(-73.143). eList:Add(2821333).
lList:Add(-69.509). eList:Add(2808556).
lList:Add(-65.858). eList:Add(2791610).
lList:Add(-62.195). eList:Add(2768700).
lList:Add(-58.525). eList:Add(2737521).
lList:Add(-54.855). eList:Add(2695414).
lList:Add(-51.196). eList:Add(2639317).
lList:Add(-47.562). eList:Add(2565570).
lList:Add(-43.97). eList:Add(2470618).
lList:Add(-40.443). eList:Add(2351815).
lList:Add(-37.004). eList:Add(2209178).
lList:Add(-33.679). eList:Add(2044455).
lList:Add(-30.495). eList:Add(1861453).
lList:Add(-27.477). eList:Add(1666685).
lList:Add(-24.647). eList:Add(1467664).
lList:Add(-22.022). eList:Add(1273875).
lList:Add(-19.613). eList:Add(1093631).
lList:Add(-17.423). eList:Add(933798).
lList:Add(-15.449). eList:Add(797716).
lList:Add(-13.68). eList:Add(684471).
lList:Add(-12.1). eList:Add(590292).
lList:Add(-10.693). eList:Add(510721).
lList:Add(-9.445). eList:Add(441990).
lList:Add(-8.344). eList:Add(381386).
lList:Add(-7.383). eList:Add(326166).
lList:Add(-6.564). eList:Add(276590).
lList:Add(-5.884). eList:Add(233449).
lList:Add(-5.333). eList:Add(199610).
lList:Add(-4.859). eList:Add(173699).
lList:Add(-4.428). eList:Add(150807).
lList:Add(-4.067). eList:Add(133741).
lList:Add(-3.803). eList:Add(124076).
lList:Add(-3.584). eList:Add(116562).
lList:Add(-3.357). eList:Add(107491).
lList:Add(-3.137). eList:Add(98980).
lList:Add(-2.943). eList:Add(92194).
lList:Add(-2.755). eList:Add(85543).
lList:Add(-2.57). eList:Add(79066).
lList:Add(-2.396). eList:Add(73202).
lList:Add(-2.226). eList:Add(67511).
lList:Add(-2.061). eList:Add(62130).
lList:Add(-1.905). eList:Add(57192).
lList:Add(-1.753). eList:Add(52458).
lList:Add(-1.606). eList:Add(47960).
lList:Add(-1.463). eList:Add(43693).
lList:Add(-1.323). eList:Add(39577).
lList:Add(-1.186). eList:Add(35640).
lList:Add(-1.052). eList:Add(31837).
lList:Add(-0.921). eList:Add(28165).
lList:Add(-0.791). eList:Add(24614).
lList:Add(-0.664). eList:Add(21166).
lList:Add(-0.539). eList:Add(17823).
lList:Add(-0.415). eList:Add(14563).
lList:Add(-0.292). eList:Add(11391).
lList:Add(-0.171). eList:Add(8291).
lList:Add(-0.051). eList:Add(5264).
lList:Add(0). eList:Add(3983).
lList:Add(10). eList:Add(0).
