set gLandingPA to -420.227.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5700661).
lList:Add(-89.046). eList:Add(2850331).
lList:Add(-85.451). eList:Add(2846044).
lList:Add(-81.829). eList:Add(2839978).
lList:Add(-78.192). eList:Add(2831318).
lList:Add(-74.538). eList:Add(2819685).
lList:Add(-70.87). eList:Add(2804190).
lList:Add(-67.191). eList:Add(2783202).
lList:Add(-63.507). eList:Add(2754695).
lList:Add(-59.826). eList:Add(2716226).
lList:Add(-56.156). eList:Add(2664596).
lList:Add(-52.51). eList:Add(2596110).
lList:Add(-48.904). eList:Add(2507295).
lList:Add(-45.357). eList:Add(2396208).
lList:Add(-41.891). eList:Add(2262557).
lList:Add(-38.527). eList:Add(2107429).
lList:Add(-35.29). eList:Add(1935334).
lList:Add(-32.199). eList:Add(1752686).
lList:Add(-29.273). eList:Add(1566697).
lList:Add(-26.527). eList:Add(1385525).
lList:Add(-23.971). eList:Add(1217760).
lList:Add(-21.606). eList:Add(1068758).
lList:Add(-19.428). eList:Add(939585).
lList:Add(-17.425). eList:Add(827776).
lList:Add(-15.586). eList:Add(729251).
lList:Add(-13.903). eList:Add(640338).
lList:Add(-12.368). eList:Add(558480).
lList:Add(-10.98). eList:Add(482893).
lList:Add(-9.737). eList:Add(414387).
lList:Add(-8.639). eList:Add(354581).
lList:Add(-7.68). eList:Add(303133).
lList:Add(-6.856). eList:Add(258844).
lList:Add(-6.157). eList:Add(220138).
lList:Add(-5.576). eList:Add(185881).
lList:Add(-5.082). eList:Add(159903).
lList:Add(-4.625). eList:Add(138050).
lList:Add(-4.2). eList:Add(118957).
lList:Add(-3.853). eList:Add(105741).
lList:Add(-3.603). eList:Add(98503).
lList:Add(-3.382). eList:Add(92178).
lList:Add(-3.136). eList:Add(83852).
lList:Add(-2.894). eList:Add(76024).
lList:Add(-2.684). eList:Add(70158).
lList:Add(-2.48). eList:Add(64378).
lList:Add(-2.271). eList:Add(58312).
lList:Add(-2.076). eList:Add(53024).
lList:Add(-1.887). eList:Add(48042).
lList:Add(-1.697). eList:Add(43014).
lList:Add(-1.515). eList:Add(38386).
lList:Add(-1.338). eList:Add(33990).
lList:Add(-1.164). eList:Add(29726).
lList:Add(-0.995). eList:Add(25730).
lList:Add(-0.831). eList:Add(21922).
lList:Add(-0.669). eList:Add(18222).
lList:Add(-0.511). eList:Add(14697).
lList:Add(-0.355). eList:Add(11302).
lList:Add(-0.201). eList:Add(7997).
lList:Add(-0.049). eList:Add(4824).
lList:Add(0). eList:Add(3802).
lList:Add(10). eList:Add(0).
