set gLandingPA to -28.877.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5663387).
lList:Add(-59.051). eList:Add(2831694).
lList:Add(-55.507). eList:Add(2827707).
lList:Add(-51.925). eList:Add(2821961).
lList:Add(-48.332). eList:Add(2813016).
lList:Add(-44.72). eList:Add(2800275).
lList:Add(-41.091). eList:Add(2782725).
lList:Add(-37.449). eList:Add(2757833).
lList:Add(-33.802). eList:Add(2722470).
lList:Add(-30.157). eList:Add(2672538).
lList:Add(-26.529). eList:Add(2601446).
lList:Add(-22.939). eList:Add(2500125).
lList:Add(-19.417). eList:Add(2356038).
lList:Add(-16.01). eList:Add(2151975).
lList:Add(-12.789). eList:Add(1867040).
lList:Add(-9.872). eList:Add(1465780).
lList:Add(-7.447). eList:Add(972106).
lList:Add(-5.697). eList:Add(541242).
lList:Add(-4.598). eList:Add(313520).
lList:Add(-3.956). eList:Add(210256).
lList:Add(-3.544). eList:Add(170635).
lList:Add(-3.19). eList:Add(135415).
lList:Add(-2.895). eList:Add(111963).
lList:Add(-2.697). eList:Add(101860).
lList:Add(-2.531). eList:Add(93526).
lList:Add(-2.359). eList:Add(84633).
lList:Add(-2.201). eList:Add(77211).
lList:Add(-2.05). eList:Add(70405).
lList:Add(-1.905). eList:Add(64218).
lList:Add(-1.767). eList:Add(58586).
lList:Add(-1.632). eList:Add(53307).
lList:Add(-1.501). eList:Add(48369).
lList:Add(-1.373). eList:Add(43701).
lList:Add(-1.246). eList:Add(39274).
lList:Add(-1.122). eList:Add(35054).
lList:Add(-0.998). eList:Add(31013).
lList:Add(-0.876). eList:Add(27135).
lList:Add(-0.755). eList:Add(23403).
lList:Add(-0.634). eList:Add(19804).
lList:Add(-0.514). eList:Add(16326).
lList:Add(-0.394). eList:Add(12958).
lList:Add(-0.275). eList:Add(9694).
lList:Add(-0.155). eList:Add(6522).
lList:Add(-0.036). eList:Add(3435).
lList:Add(0). eList:Add(2506).
lList:Add(10). eList:Add(0).
