set landingPA to -67.165.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5664040).
lList:Add(-67.313). eList:Add(2832020).
lList:Add(-63.765). eList:Add(2828376).
lList:Add(-60.198). eList:Add(2823255).
lList:Add(-56.607). eList:Add(2815403).
lList:Add(-52.999). eList:Add(2804262).
lList:Add(-49.375). eList:Add(2789178).
lList:Add(-45.737). eList:Add(2768498).
lList:Add(-42.092). eList:Add(2739758).
lList:Add(-38.446). eList:Add(2700494).
lList:Add(-34.809). eList:Add(2647101).
lList:Add(-31.196). eList:Add(2574632).
lList:Add(-27.623). eList:Add(2477463).
lList:Add(-24.118). eList:Add(2349250).
lList:Add(-20.712). eList:Add(2182242).
lList:Add(-17.45). eList:Add(1970734).
lList:Add(-14.377). eList:Add(1708443).
lList:Add(-11.586). eList:Add(1387474).
lList:Add(-9.168). eList:Add(1037958).
lList:Add(-7.209). eList:Add(718422).
lList:Add(-5.745). eList:Add(480411).
lList:Add(-4.727). eList:Add(333355).
lList:Add(-4.102). eList:Add(245557).
lList:Add(-3.691). eList:Add(209911).
lList:Add(-3.33). eList:Add(173502).
lList:Add(-2.997). eList:Add(144819).
lList:Add(-2.755). eList:Add(129555).
lList:Add(-2.576). eList:Add(119437).
lList:Add(-2.407). eList:Add(108988).
lList:Add(-2.254). eList:Add(100080).
lList:Add(-2.118). eList:Add(92285).
lList:Add(-1.993). eList:Add(85353).
lList:Add(-1.878). eList:Add(79035).
lList:Add(-1.768). eList:Add(73171).
lList:Add(-1.664). eList:Add(67684).
lList:Add(-1.563). eList:Add(62511).
lList:Add(-1.466). eList:Add(57609).
lList:Add(-1.372). eList:Add(52941).
lList:Add(-1.281). eList:Add(48476).
lList:Add(-1.192). eList:Add(44201).
lList:Add(-1.104). eList:Add(40083).
lList:Add(-1.019). eList:Add(36119).
lList:Add(-0.935). eList:Add(32288).
lList:Add(-0.85). eList:Add(28696).
lList:Add(-0.755). eList:Add(25089).
lList:Add(-0.661). eList:Add(21728).
lList:Add(-0.565). eList:Add(18475).
lList:Add(-0.465). eList:Add(15277).
lList:Add(-0.364). eList:Add(12215).
lList:Add(-0.259). eList:Add(9189).
lList:Add(-0.151). eList:Add(6262).
lList:Add(-0.038). eList:Add(3364).
lList:Add(0). eList:Add(2414).
lList:Add(10). eList:Add(0).
