set gLandingPA to -426.863.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5702523).
lList:Add(-95.334). eList:Add(2851261).
lList:Add(-91.74). eList:Add(2846900).
lList:Add(-88.131). eList:Add(2840961).
lList:Add(-84.504). eList:Add(2832664).
lList:Add(-80.86). eList:Add(2821694).
lList:Add(-77.202). eList:Add(2807242).
lList:Add(-73.532). eList:Add(2787830).
lList:Add(-69.855). eList:Add(2761654).
lList:Add(-66.178). eList:Add(2726580).
lList:Add(-62.509). eList:Add(2679789).
lList:Add(-58.859). eList:Add(2618060).
lList:Add(-55.243). eList:Add(2538697).
lList:Add(-51.676). eList:Add(2440527).
lList:Add(-48.176). eList:Add(2324159).
lList:Add(-44.762). eList:Add(2190882).
lList:Add(-41.451). eList:Add(2044411).
lList:Add(-38.26). eList:Add(1888635).
lList:Add(-35.202). eList:Add(1728376).
lList:Add(-32.29). eList:Add(1568512).
lList:Add(-29.535). eList:Add(1414521).
lList:Add(-26.94). eList:Add(1270914).
lList:Add(-24.505). eList:Add(1140136).
lList:Add(-22.228). eList:Add(1022272).
lList:Add(-20.102). eList:Add(915633).
lList:Add(-18.122). eList:Add(817786).
lList:Add(-16.285). eList:Add(727070).
lList:Add(-14.59). eList:Add(642729).
lList:Add(-13.034). eList:Add(564881).
lList:Add(-11.618). eList:Add(494118).
lList:Add(-10.339). eList:Add(431003).
lList:Add(-9.193). eList:Add(375723).
lList:Add(-8.173). eList:Add(327122).
lList:Add(-7.275). eList:Add(283152).
lList:Add(-6.497). eList:Add(243412).
lList:Add(-5.833). eList:Add(207116).
lList:Add(-5.275). eList:Add(175928).
lList:Add(-4.789). eList:Add(152172).
lList:Add(-4.332). eList:Add(131377).
lList:Add(-3.909). eList:Add(112992).
lList:Add(-3.572). eList:Add(100831).
lList:Add(-3.326). eList:Add(94001).
lList:Add(-3.098). eList:Add(87334).
lList:Add(-2.844). eList:Add(78707).
lList:Add(-2.597). eList:Add(70822).
lList:Add(-2.384). eList:Add(64933).
lList:Add(-2.174). eList:Add(58984).
lList:Add(-1.957). eList:Add(52662).
lList:Add(-1.756). eList:Add(47232).
lList:Add(-1.563). eList:Add(42142).
lList:Add(-1.366). eList:Add(36891).
lList:Add(-1.178). eList:Add(32082).
lList:Add(-0.995). eList:Add(27532).
lList:Add(-0.813). eList:Add(23010).
lList:Add(-0.637). eList:Add(18789).
lList:Add(-0.468). eList:Add(14838).
lList:Add(-0.298). eList:Add(10922).
lList:Add(-0.132). eList:Add(7173).
lList:Add(0). eList:Add(4275).
lList:Add(10). eList:Add(0).
