set gLandingPA to -72.514.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5690449).
lList:Add(-102.932). eList:Add(2845225).
lList:Add(-99.328). eList:Add(2841174).
lList:Add(-95.692). eList:Add(2835837).
lList:Add(-92.034). eList:Add(2828517).
lList:Add(-88.354). eList:Add(2818954).
lList:Add(-84.656). eList:Add(2806683).
lList:Add(-80.942). eList:Add(2790517).
lList:Add(-77.216). eList:Add(2768904).
lList:Add(-73.486). eList:Add(2740004).
lList:Add(-69.757). eList:Add(2701672).
lList:Add(-66.041). eList:Add(2651318).
lList:Add(-62.35). eList:Add(2586511).
lList:Add(-58.697). eList:Add(2505506).
lList:Add(-55.1). eList:Add(2408193).
lList:Add(-51.575). eList:Add(2295566).
lList:Add(-48.138). eList:Add(2169377).
lList:Add(-44.804). eList:Add(2033534).
lList:Add(-41.586). eList:Add(1891501).
lList:Add(-38.495). eList:Add(1746768).
lList:Add(-35.54). eList:Add(1603841).
lList:Add(-32.728). eList:Add(1466284).
lList:Add(-30.059). eList:Add(1336498).
lList:Add(-27.536). eList:Add(1215756).
lList:Add(-25.154). eList:Add(1104192).
lList:Add(-22.911). eList:Add(1001083).
lList:Add(-20.804). eList:Add(905174).
lList:Add(-18.83). eList:Add(815161).
lList:Add(-16.99). eList:Add(730782).
lList:Add(-15.283). eList:Add(652315).
lList:Add(-13.707). eList:Add(580193).
lList:Add(-12.26). eList:Add(514690).
lList:Add(-10.94). eList:Add(455695).
lList:Add(-9.741). eList:Add(402836).
lList:Add(-8.659). eList:Add(355548).
lList:Add(-7.688). eList:Add(312409).
lList:Add(-6.827). eList:Add(272629).
lList:Add(-6.074). eList:Add(236200).
lList:Add(-5.427). eList:Add(202372).
lList:Add(-4.882). eList:Add(173424).
lList:Add(-4.404). eList:Add(150305).
lList:Add(-3.963). eList:Add(129843).
lList:Add(-3.567). eList:Add(112645).
lList:Add(-3.254). eList:Add(101439).
lList:Add(-3.012). eList:Add(94212).
lList:Add(-2.777). eList:Add(86596).
lList:Add(-2.528). eList:Add(77758).
lList:Add(-2.294). eList:Add(70114).
lList:Add(-2.084). eList:Add(63803).
lList:Add(-1.875). eList:Add(57360).
lList:Add(-1.668). eList:Add(51015).
lList:Add(-1.473). eList:Add(45333).
lList:Add(-1.281). eList:Add(39819).
lList:Add(-1.092). eList:Add(34396).
lList:Add(-0.908). eList:Add(29321).
lList:Add(-0.73). eList:Add(24473).
lList:Add(-0.555). eList:Add(19815).
lList:Add(-0.385). eList:Add(15393).
lList:Add(-0.218). eList:Add(11140).
lList:Add(-0.053). eList:Add(7015).
lList:Add(0). eList:Add(5702).
lList:Add(1). eList:Add(-1e6).
