set landingPA to -65.871.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5646014).
lList:Add(-66.758). eList:Add(2823007).
lList:Add(-63.22). eList:Add(2819678).
lList:Add(-59.658). eList:Add(2815072).
lList:Add(-56.078). eList:Add(2808264).
lList:Add(-52.48). eList:Add(2798674).
lList:Add(-48.866). eList:Add(2785799).
lList:Add(-45.238). eList:Add(2768525).
lList:Add(-41.598). eList:Add(2744762).
lList:Add(-37.954). eList:Add(2712195).
lList:Add(-34.313). eList:Add(2667614).
lList:Add(-30.685). eList:Add(2606259).
lList:Add(-27.088). eList:Add(2522090).
lList:Add(-23.543). eList:Add(2407681).
lList:Add(-20.083). eList:Add(2253373).
lList:Add(-16.751). eList:Add(2049229).
lList:Add(-13.607). eList:Add(1782387).
lList:Add(-10.746). eList:Add(1435571).
lList:Add(-8.293). eList:Add(1040681).
lList:Add(-6.361). eList:Add(675234).
lList:Add(-4.992). eList:Add(419621).
lList:Add(-4.121). eList:Add(277775).
lList:Add(-3.638). eList:Add(216533).
lList:Add(-3.278). eList:Add(179386).
lList:Add(-2.948). eList:Add(145199).
lList:Add(-2.675). eList:Add(123906).
lList:Add(-2.49). eList:Add(113383).
lList:Add(-2.328). eList:Add(103358).
lList:Add(-2.175). eList:Add(94215).
lList:Add(-2.04). eList:Add(86449).
lList:Add(-1.916). eList:Add(79523).
lList:Add(-1.801). eList:Add(73189).
lList:Add(-1.691). eList:Add(67338).
lList:Add(-1.586). eList:Add(61879).
lList:Add(-1.486). eList:Add(56748).
lList:Add(-1.388). eList:Add(51897).
lList:Add(-1.294). eList:Add(47285).
lList:Add(-1.202). eList:Add(42881).
lList:Add(-1.112). eList:Add(38662).
lList:Add(-1.024). eList:Add(34612).
lList:Add(-0.938). eList:Add(30710).
lList:Add(-0.844). eList:Add(27040).
lList:Add(-0.748). eList:Add(23596).
lList:Add(-0.648). eList:Add(20219).
lList:Add(-0.548). eList:Add(17021).
lList:Add(-0.444). eList:Add(13897).
lList:Add(-0.337). eList:Add(10902).
lList:Add(-0.227). eList:Add(7985).
lList:Add(-0.113). eList:Add(5168).
lList:Add(0). eList:Add(2530).
lList:Add(10). eList:Add(0).
