set landingPA to -63.377.
global lList is List(). global eList is List().
lList:Add(-720). eList:Add(5645711).
lList:Add(-63.134). eList:Add(2822855).
lList:Add(-59.596). eList:Add(2819278).
lList:Add(-56.035). eList:Add(2813810).
lList:Add(-52.457). eList:Add(2805044).
lList:Add(-48.863). eList:Add(2791961).
lList:Add(-45.257). eList:Add(2773786).
lList:Add(-41.642). eList:Add(2748794).
lList:Add(-38.024). eList:Add(2713826).
lList:Add(-34.413). eList:Add(2665651).
lList:Add(-30.82). eList:Add(2599958).
lList:Add(-27.263). eList:Add(2510511).
lList:Add(-23.766). eList:Add(2389817).
lList:Add(-20.36). eList:Add(2229866).
lList:Add(-17.091). eList:Add(2021457).
lList:Add(-14.017). eList:Add(1759263).
lList:Add(-11.213). eList:Add(1440610).
lList:Add(-8.785). eList:Add(1073699).
lList:Add(-6.838). eList:Add(726518).
lList:Add(-5.424). eList:Add(468198).
lList:Add(-4.506). eList:Add(317683).
lList:Add(-3.998). eList:Add(248559).
lList:Add(-3.634). eList:Add(210917).
lList:Add(-3.319). eList:Add(175785).
lList:Add(-3.049). eList:Add(152850).
lList:Add(-2.846). eList:Add(139476).
lList:Add(-2.684). eList:Add(128742).
lList:Add(-2.533). eList:Add(118715).
lList:Add(-2.4). eList:Add(110196).
lList:Add(-2.282). eList:Add(102764).
lList:Add(-2.173). eList:Add(96112).
lList:Add(-2.074). eList:Add(90040).
lList:Add(-1.981). eList:Add(84394).
lList:Add(-1.893). eList:Add(79420).
lList:Add(-1.808). eList:Add(74712).
lList:Add(-1.726). eList:Add(70252).
lList:Add(-1.646). eList:Add(65987).
lList:Add(-1.569). eList:Add(61898).
lList:Add(-1.493). eList:Add(57969).
lList:Add(-1.419). eList:Add(54184).
lList:Add(-1.346). eList:Add(50531).
lList:Add(-1.275). eList:Add(46998).
lList:Add(-1.204). eList:Add(43569).
lList:Add(-1.135). eList:Add(40242).
lList:Add(-1.067). eList:Add(37003).
lList:Add(-1). eList:Add(33859).
lList:Add(-0.934). eList:Add(30790).
lList:Add(-0.863). eList:Add(27863).
lList:Add(-0.79). eList:Add(25113).
lList:Add(-0.716). eList:Add(22396).
lList:Add(-0.639). eList:Add(19748).
lList:Add(-0.562). eList:Add(17194).
lList:Add(-0.484). eList:Add(14700).
lList:Add(-0.403). eList:Add(12266).
lList:Add(-0.322). eList:Add(9907).
lList:Add(-0.238). eList:Add(7571).
lList:Add(-0.152). eList:Add(5307).
lList:Add(-0.064). eList:Add(3093).
lList:Add(0). eList:Add(1512).
lList:Add(10). eList:Add(0).
